{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"oEnemyPart","order":3,"path":"objects/oEnemyPart/oEnemyPart.yy",},
    {"name":"oSoundSystem","order":2,"path":"objects/oSoundSystem/oSoundSystem.yy",},
    {"name":"SoundMainTransition","order":2,"path":"sounds/SoundMainTransition/SoundMainTransition.yy",},
    {"name":"oMovingLight","order":2,"path":"objects/oMovingLight/oMovingLight.yy",},
    {"name":"pickUp","order":6,"path":"sounds/pickUp/pickUp.yy",},
    {"name":"SoundIntroMenu","order":3,"path":"sounds/SoundIntroMenu/SoundIntroMenu.yy",},
    {"name":"sEnemyDtransform1","order":1,"path":"sprites/sEnemyDtransform1/sEnemyDtransform1.yy",},
    {"name":"sFxSpawnN","order":2,"path":"sprites/sFxSpawnN/sFxSpawnN.yy",},
    {"name":"oFireDamage","order":5,"path":"objects/oFireDamage/oFireDamage.yy",},
    {"name":"FireBoom","order":2,"path":"scripts/FireBoom/FireBoom.yy",},
    {"name":"oSpawnFX","order":1,"path":"objects/oSpawnFX/oSpawnFX.yy",},
    {"name":"sPlayerShildAct","order":1,"path":"sprites/sPlayerShildAct/sPlayerShildAct.yy",},
    {"name":"oShild","order":4,"path":"objects/oShild/oShild.yy",},
    {"name":"sEnemyPart","order":18,"path":"sprites/sEnemyPart/sEnemyPart.yy",},
    {"name":"Sound4","order":3,"path":"sounds/Sound4/Sound4.yy",},
    {"name":"shShadSurf","order":2,"path":"shaders/shShadSurf/shShadSurf.yy",},
    {"name":"sLevelBG","order":35,"path":"sprites/sLevelBG/sLevelBG.yy",},
    {"name":"sEnemyNStage1","order":1,"path":"sprites/sEnemyNStage1/sEnemyNStage1.yy",},
    {"name":"Sprite6","order":4,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"OEnemyTowerBack","order":1,"path":"objects/OEnemyTowerBack/OEnemyTowerBack.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"rLevel2","order":3,"path":"rooms/rLevel2/rLevel2.yy",},
    {"name":"oEnemyD","order":8,"path":"objects/oEnemyD/oEnemyD.yy",},
    {"name":"Sound3","order":2,"path":"sounds/Sound3/Sound3.yy",},
    {"name":"sBulletP","order":19,"path":"sprites/sBulletP/sBulletP.yy",},
    {"name":"PlaySound","order":4,"path":"scripts/PlaySound/PlaySound.yy",},
    {"name":"sPlayer2C2","order":3,"path":"sprites/sPlayer2C2/sPlayer2C2.yy",},
    {"name":"shShadow","order":1,"path":"shaders/shShadow/shShadow.yy",},
    {"name":"oEnemy","order":3,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oLight","order":3,"path":"objects/oLight/oLight.yy",},
    {"name":"bParent","order":2,"path":"objects/bParent/bParent.yy",},
    {"name":"sGainBulletDelay","order":5,"path":"sprites/sGainBulletDelay/sGainBulletDelay.yy",},
    {"name":"sBulet2","order":6,"path":"sprites/sBulet2/sBulet2.yy",},
    {"name":"oButtonLeft","order":1,"path":"objects/oButtonLeft/oButtonLeft.yy",},
    {"name":"rPlayerChois","order":6,"path":"rooms/rPlayerChois/rPlayerChois.yy",},
    {"name":"rLevel3","order":4,"path":"rooms/rLevel3/rLevel3.yy",},
    {"name":"Sprite17","order":20,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"sFxSpawn","order":1,"path":"sprites/sFxSpawn/sFxSpawn.yy",},
    {"name":"oButtonRight","order":2,"path":"objects/oButtonRight/oButtonRight.yy",},
    {"name":"sBullet","order":12,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"scol","order":1,"path":"sprites/scol/scol.yy",},
    {"name":"sHPgainUP","order":7,"path":"sprites/sHPgainUP/sHPgainUP.yy",},
    {"name":"pManagerRoom","order":4,"path":"rooms/pManagerRoom/pManagerRoom.yy",},
    {"name":"rLevel4","order":5,"path":"rooms/rLevel4/rLevel4.yy",},
    {"name":"oSpawnFxN","order":2,"path":"objects/oSpawnFxN/oSpawnFxN.yy",},
    {"name":"sLeft","order":1,"path":"sprites/sLeft/sLeft.yy",},
    {"name":"sEnemyDtransform2","order":2,"path":"sprites/sEnemyDtransform2/sEnemyDtransform2.yy",},
    {"name":"EnemyStateMove","order":2,"path":"scripts/EnemyStateMove/EnemyStateMove.yy",},
    {"name":"menu","order":5,"path":"sounds/menu/menu.yy",},
    {"name":"boom","order":13,"path":"sprites/boom/boom.yy",},
    {"name":"oButtonRightPlayer","order":2,"path":"objects/oButtonRightPlayer/oButtonRightPlayer.yy",},
    {"name":"HpBack","order":8,"path":"sprites/HpBack/HpBack.yy",},
    {"name":"Sprite50","order":2,"path":"sprites/Sprite50/Sprite50.yy",},
    {"name":"Bgg","order":36,"path":"sprites/Bgg/Bgg.yy",},
    {"name":"oBulletPart","order":3,"path":"objects/oBulletPart/oBulletPart.yy",},
    {"name":"PlayerStateAttack2","order":2,"path":"scripts/PlayerStateAttack2/PlayerStateAttack2.yy",},
    {"name":"oItem","order":3,"path":"objects/oItem/oItem.yy",},
    {"name":"oHeal","order":2,"path":"objects/oHeal/oHeal.yy",},
    {"name":"Bgg2","order":37,"path":"sprites/Bgg2/Bgg2.yy",},
    {"name":"sbg","order":7,"path":"sprites/sbg/sbg.yy",},
    {"name":"Gate","order":1,"path":"sequences/Gate/Gate.yy",},
    {"name":"sGainBullet","order":3,"path":"sprites/sGainBullet/sGainBullet.yy",},
    {"name":"sPlayerHP","order":11,"path":"sprites/sPlayerHP/sPlayerHP.yy",},
    {"name":"sPlayer2C","order":2,"path":"sprites/sPlayer2C/sPlayer2C.yy",},
    {"name":"sHP","order":6,"path":"sprites/sHP/sHP.yy",},
    {"name":"oSpawn","order":1,"path":"objects/oSpawn/oSpawn.yy",},
    {"name":"oEnemyN","order":7,"path":"objects/oEnemyN/oEnemyN.yy",},
    {"name":"MACRO","order":1,"path":"scripts/MACRO/MACRO.yy",},
    {"name":"EnemyDStateMoveBack","order":3,"path":"scripts/EnemyDStateMoveBack/EnemyDStateMoveBack.yy",},
    {"name":"sFireBuff","order":6,"path":"sprites/sFireBuff/sFireBuff.yy",},
    {"name":"oViewport","order":3,"path":"objects/oViewport/oViewport.yy",},
    {"name":"fxFire","order":7,"path":"sounds/fxFire/fxFire.yy",},
    {"name":"Spawn_Items","order":1,"path":"scripts/Spawn_Items/Spawn_Items.yy",},
    {"name":"PlayerStateFree","order":1,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"sGameLevel","order":32,"path":"sprites/sGameLevel/sGameLevel.yy",},
    {"name":"eBuletN","order":4,"path":"objects/eBuletN/eBuletN.yy",},
    {"name":"oDamage","order":4,"path":"objects/oDamage/oDamage.yy",},
    {"name":"sPlayer2","order":1,"path":"sprites/sPlayer2/sPlayer2.yy",},
    {"name":"sEnemyNTransform","order":3,"path":"sprites/sEnemyNTransform/sEnemyNTransform.yy",},
    {"name":"bulet2","order":1,"path":"objects/bulet2/bulet2.yy",},
    {"name":"MpBack","order":9,"path":"sprites/MpBack/MpBack.yy",},
    {"name":"PlayerStateFree2","order":3,"path":"scripts/PlayerStateFree2/PlayerStateFree2.yy",},
    {"name":"SoundMenu","order":4,"path":"sounds/SoundMenu/SoundMenu.yy",},
    {"name":"oCol","order":1,"path":"objects/oCol/oCol.yy",},
    {"name":"rLevel1","order":2,"path":"rooms/rLevel1/rLevel1.yy",},
    {"name":"EnemyDStateAttack","order":2,"path":"scripts/EnemyDStateAttack/EnemyDStateAttack.yy",},
    {"name":"oWall","order":8,"path":"objects/oWall/oWall.yy",},
    {"name":"sPlayerUI","order":31,"path":"sprites/sPlayerUI/sPlayerUI.yy",},
    {"name":"EnemyDStateMove","order":1,"path":"scripts/EnemyDStateMove/EnemyDStateMove.yy",},
    {"name":"fDamage","order":1,"path":"fonts/fDamage/fDamage.yy",},
    {"name":"lala","order":17,"path":"sprites/lala/lala.yy",},
    {"name":"sBGStarCity","order":30,"path":"sprites/sBGStarCity/sBGStarCity.yy",},
    {"name":"oEnemyP","order":2,"path":"objects/oEnemyP/oEnemyP.yy",},
    {"name":"sEnemyNStage2","order":2,"path":"sprites/sEnemyNStage2/sEnemyNStage2.yy",},
    {"name":"oTransition","order":6,"path":"objects/oTransition/oTransition.yy",},
    {"name":"pPlayer","order":2,"path":"objects/pPlayer/pPlayer.yy",},
    {"name":"GateRight","order":1,"path":"sprites/GateRight/GateRight.yy",},
    {"name":"sEnemyHead","order":1,"path":"sprites/sEnemyHead/sEnemyHead.yy",},
    {"name":"oButtonLeftPlayer","order":1,"path":"objects/oButtonLeftPlayer/oButtonLeftPlayer.yy",},
    {"name":"sEnemy","order":5,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sMPgainUP","order":8,"path":"sprites/sMPgainUP/sMPgainUP.yy",},
    {"name":"oPlayer2","order":1,"path":"objects/oPlayer2/oPlayer2.yy",},
    {"name":"SoundMainRiff","order":1,"path":"sounds/SoundMainRiff/SoundMainRiff.yy",},
    {"name":"sHPline","order":5,"path":"sprites/sHPline/sHPline.yy",},
    {"name":"sMPline","order":7,"path":"sprites/sMPline/sMPline.yy",},
    {"name":"Sound2","order":1,"path":"sounds/Sound2/Sound2.yy",},
    {"name":"StartGame","order":5,"path":"rooms/StartGame/StartGame.yy",},
    {"name":"Sprite54","order":34,"path":"sprites/Sprite54/Sprite54.yy",},
    {"name":"sTowerBullet","order":2,"path":"sprites/sTowerBullet/sTowerBullet.yy",},
    {"name":"sPlayer1C2","order":1,"path":"sprites/sPlayer1C2/sPlayer1C2.yy",},
    {"name":"sPlayerShildBaf","order":2,"path":"sprites/sPlayerShildBaf/sPlayerShildBaf.yy",},
    {"name":"GateOpen","order":2,"path":"sequences/GateOpen/GateOpen.yy",},
    {"name":"oTowerBullet","order":2,"path":"objects/oTowerBullet/oTowerBullet.yy",},
    {"name":"EnemyStateFree","order":1,"path":"scripts/EnemyStateFree/EnemyStateFree.yy",},
    {"name":"sRight","order":2,"path":"sprites/sRight/sRight.yy",},
  ],
}